{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnection": "Server=LAPTOP-R4ETUOPL\\SQLEXPRESS;Database=PracticeDb;Trusted_Connection=True"
  }
}
